
Erro geral: OpenCV(4.8.0) /home/jetson/opencv/modules/core/src/matrix.cpp:1313: error: (-2:Unspecified error) in function 'cv::Size cv::getContinuousSize2D(cv::Mat&, cv::Mat&, int)'
>  (expected: 'total_sz == m2.total()'), where
>     'total_sz' is 230400
> must be equal to
>     'm2.total()' is 0

Iniciando cleanup...


Erro geral: OpenCV(4.8.0) /home/jetson/opencv/modules/core/src/matrix.cpp:1313: error: (-2:Unspecified error) in function 'cv::Size cv::getContinuousSize2D(cv::Mat&, cv::Mat&, int)'
>  (expected: 'total_sz == m2.total()'), where
>     'total_sz' is 230400
> must be equal to
>     'm2.total()' is 0

Iniciando cleanup...
